<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success!</title>
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <style>
        canvas {
            background-color: rgba(0, 0, 0);
        }
        #canvas-container {
            position: absolute;
            left: 0px;
            top: 0px;
        }
        #TEXT1 {
            position: absolute;
            left: 800px;
            top: 375.5px;
            font-size: 100px;
            color: greenyellow;
        }
        #Text2{
            position: absolute;
            left: 550px;
            top: 500px;
            font-size: 50px;
            color: orange;
        }
    </style>
    <script>
        var canvas = document.getElementById("canvas");
    </script>
</head>
<body>
        <div id="canvas-container">
            <canvas id="canvas" width="1920" height="949"></canvas>
            <div id="TEXT1">Success!</div>
            <div id="Text2">Connected Spotify with Flame Launcher!</div>
        </div>
</body>
</html>